INJECTION SCHEME : Multi_12b_11_4_4_4bpi3inj

idx,inj Nbr,	Ring,RF Bucket,Bu Spac (ns),bu per PS batch,SPS Batch spac,PSbatch nbr,bu Int[1e9p]
1,	1,	ring_1,	1,		0,		1,		2000,	4,	150
2,	1,	ring_2,	801,		0,		1,		2000,	4,	150
3,	2,	ring_1,	8911,		0,		1,		2000,	4,	150
4,	2,	ring_2,	8911,		0,		1,		2000,	4,	150
5,	3,	ring_1,	17851,		0,		1,		2000,	4,	150
6,	3,	ring_2,	17851,		0,		1,		2000,	4,	150
Bu Spac : space in ns between bunches in the same PS train
SPS Batch Spac : space in ns between 2 first bunches of consecutive PS trains in the SPS

Tot number of B1 bunches(probe/Nominal) : 1/11
Tot number of B2 bunches(probe/Nominal) : 1/11

Tot number of B1 injections : 3
Tot number of B2 injections : 3

Collisions at IP1&5 : 11
B1-empty at IP1&5 : 1
B2-empty at IP1&5 : 1
Empty-empty at IP1&5 : 3551

Collisions at IP2 : 11
B1-empty at IP2 : 1
B2-empty at IP2 : 1
Empty-empty at IP2 : 3551

Collisions at IP8 : 4
B1-empty at IP8 : 8
B2-empty at IP8 : 8
Empty-empty at IP8 : 3558

IR1
RFbucketbeam1,RFbucketbeam2,z-pos/m
801,801,0
1601,1601,0
2401,2401,0
8911,8911,0
9711,9711,0
10511,10511,0
11311,11311,0
17851,17851,0
18651,18651,0
19451,19451,0
20251,20251,0

IR2
RFbucketbeam1,RFbucketbeam2,z-pos/m
1,8911,0
801,9711,0
1601,10511,0
2401,11311,0
8911,17851,11.23
9711,18651,11.23
10511,19451,11.23
11311,20251,11.23

IR5
RFbucketbeam1,RFbucketbeam2,z-pos/m
801,801,0
1601,1601,0
2401,2401,0
8911,8911,0
9711,9711,0
10511,10511,0
11311,11311,0
17851,17851,0
18651,18651,0
19451,19451,0
20251,20251,0

IR8
RFbucketbeam1,RFbucketbeam2,z-pos/m
17851,8911,0
18651,9711,0
19451,10511,0
20251,11311,0
9711,801,11.23
10511,1601,11.23
11311,2401,11.23

BEAM 1
RFbucket,Slot,Head-On IP1,Head-On IP2,Head-On IP5,Head-On IP8,Head-On Tot,LR IP1,LR IP2,LR IP5,LR IP8,LR Tot
1,0,0,1,0,0,1,0,0,0,0,0
801,80,1,1,1,0,3,0,0,0,0,0
1601,160,1,1,1,0,3,0,0,0,0,0
2401,240,1,1,1,0,3,0,0,0,0,0
8911,891,1,0,1,0,2,0,1,0,0,1
9711,971,1,0,1,0,2,0,1,0,1,2
10511,1051,1,0,1,0,2,0,1,0,1,2
11311,1131,1,0,1,0,2,0,1,0,1,2
17851,1785,1,0,1,1,3,0,0,0,0,0
18651,1865,1,0,1,1,3,0,0,0,0,0
19451,1945,1,0,1,1,3,0,0,0,0,0
20251,2025,1,0,1,1,3,0,0,0,0,0

BEAM 2
RFbucket,Slot,Head-On IP1,Head-On IP2,Head-On IP5,Head-On IP8,Head-On Tot,LR IP1,LR IP2,LR IP5,LR IP8,LR Tot
801,80,1,0,1,0,2,0,0,0,1,1
1601,160,1,0,1,0,2,0,0,0,1,1
2401,240,1,0,1,0,2,0,0,0,1,1
3201,320,0,0,0,0,0,0,0,0,0,0
8911,891,1,1,1,1,4,0,0,0,0,0
9711,971,1,1,1,1,4,0,0,0,0,0
10511,1051,1,1,1,1,4,0,0,0,0,0
11311,1131,1,1,1,1,4,0,0,0,0,0
17851,1785,1,0,1,0,2,0,1,0,0,1
18651,1865,1,0,1,0,2,0,1,0,0,1
19451,1945,1,0,1,0,2,0,1,0,0,1
20251,2025,1,0,1,0,2,0,1,0,0,1

B1 bucket number,IP1,IP2,IP5,IP8
1,-,8911,-,-
801,801,9711,-,-
1601,1601,10511,-,-
2401,2401,11311,-,-
8911,8911,-,-,-
9711,9711,-,-,-
10511,10511,-,-,-
11311,11311,-,-,-
17851,17851,-,-,-
18651,18651,-,-,-
19451,19451,-,-,-
20251,20251,-,-,-

B2 bucket number,IP1,IP2,IP5,IP8
801,801,-,-,-
1601,1601,-,-,-
2401,2401,-,-,-
3201,-,-,-,-
8911,8911,1,-,-
9711,9711,801,-,-
10511,10511,1601,-,-
11311,11311,2401,-,-
17851,17851,-,-,-
18651,18651,-,-,-
19451,19451,-,-,-
20251,20251,-,-,-
