INJECTION SCHEME : Single_2b+13p_1_1_1_1bpi15inj

idx,inj Nbr,	Ring,RF Bucket,Bu Spac (ns),bu per PS batch,SPS Batch spac,PSbatch nbr,bu Int[1e9p]
1,	1,	ring_1,	1,		0,		1,		0,	1,	150
2,	1,	ring_2,	1,		0,		1,		0,	1,	150
3,	2,	ring_2,	8911,		0,		1,		0,	1,	150
4,	2,	ring_1,	17851,		0,		1,		0,	1,	150
5,	3,	ring_1,	21951,		0,		1,		0,	1,	10
6,	3,	ring_2,	22251,		0,		1,		0,	1,	100
7,	4,	ring_1,	22451,		0,		1,		0,	1,	10
8,	4,	ring_2,	22751,		0,		1,		0,	1,	80
9,	5,	ring_1,	22951,		0,		1,		0,	1,	100
10,	5,	ring_2,	23251,		0,		1,		0,	1,	100
11,	6,	ring_1,	23451,		0,		1,		0,	1,	10
12,	6,	ring_2,	23751,		0,		1,		0,	1,	80
13,	7,	ring_1,	23951,		0,		1,		0,	1,	10
14,	7,	ring_2,	24251,		0,		1,		0,	1,	80
15,	8,	ring_1,	24451,		0,		1,		0,	1,	10
16,	8,	ring_2,	24751,		0,		1,		0,	1,	80
17,	9,	ring_1,	24951,		0,		1,		0,	1,	10
18,	9,	ring_2,	25251,		0,		1,		0,	1,	100
19,	10,	ring_1,	25451,		0,		1,		0,	1,	10
20,	10,	ring_2,	25751,		0,		1,		0,	1,	80
21,	11,	ring_1,	25951,		0,		1,		0,	1,	80
22,	11,	ring_2,	26251,		0,		1,		0,	1,	100
23,	12,	ring_1,	26451,		0,		1,		0,	1,	10
24,	12,	ring_2,	26751,		0,		1,		0,	1,	80
25,	13,	ring_1,	26951,		0,		1,		0,	1,	10
26,	13,	ring_2,	27251,		0,		1,		0,	1,	80
27,	14,	ring_1,	27451,		0,		1,		0,	1,	10
28,	14,	ring_2,	27751,		0,		1,		0,	1,	80
29,	15,	ring_1,	30701,		0,		1,		0,	1,	10
30,	15,	ring_2,	30951,		0,		1,		0,	1,	80
Bu Spac : space in ns between bunches in the same PS train
SPS Batch Spac : space in ns between 2 first bunches of consecutive PS trains in the SPS

Tot number of B1 bunches(probe/Nominal) : 1/14
Tot number of B2 bunches(probe/Nominal) : 1/14

Tot number of B1 injections : 15
Tot number of B2 injections : 15

Collisions at IP1&5 : 13
B1-empty at IP1&5 : 2
B2-empty at IP1&5 : 2
Empty-empty at IP1&5 : 3547

Collisions at IP2 : 13
B1-empty at IP2 : 2
B2-empty at IP2 : 2
Empty-empty at IP2 : 3547

Collisions at IP8 : 1
B1-empty at IP8 : 14
B2-empty at IP8 : 14
Empty-empty at IP8 : 3559

IR1
RFbucketbeam1,RFbucketbeam2,z-pos/m
1,1,0

IR2
RFbucketbeam1,RFbucketbeam2,z-pos/m
17851,26751,-3.74
1,8911,0
21951,30951,33.69

IR5
RFbucketbeam1,RFbucketbeam2,z-pos/m
1,1,0

IR8
RFbucketbeam1,RFbucketbeam2,z-pos/m
17851,8911,0
1,26751,18.72

BEAM 1
RFbucket,Slot,Head-On IP1,Head-On IP2,Head-On IP5,Head-On IP8,Head-On Tot,LR IP1,LR IP2,LR IP5,LR IP8,LR Tot
1,0,1,1,1,0,3,0,0,0,1,1
17851,1785,0,0,0,1,1,0,1,0,0,1
21951,2195,0,0,0,0,0,0,1,0,0,1
22451,2245,0,0,0,0,0,0,0,0,0,0
22951,2295,0,0,0,0,0,0,0,0,0,0
23451,2345,0,0,0,0,0,0,0,0,0,0
23951,2395,0,0,0,0,0,0,0,0,0,0
24451,2445,0,0,0,0,0,0,0,0,0,0
24951,2495,0,0,0,0,0,0,0,0,0,0
25451,2545,0,0,0,0,0,0,0,0,0,0
25951,2595,0,0,0,0,0,0,0,0,0,0
26451,2645,0,0,0,0,0,0,0,0,0,0
26951,2695,0,0,0,0,0,0,0,0,0,0
27451,2745,0,0,0,0,0,0,0,0,0,0
30701,3070,0,0,0,0,0,0,0,0,0,0

BEAM 2
RFbucket,Slot,Head-On IP1,Head-On IP2,Head-On IP5,Head-On IP8,Head-On Tot,LR IP1,LR IP2,LR IP5,LR IP8,LR Tot
1,0,1,0,1,0,2,0,0,0,0,0
8911,891,0,1,0,1,2,0,0,0,0,0
22251,2225,0,0,0,0,0,0,0,0,0,0
22751,2275,0,0,0,0,0,0,0,0,0,0
23251,2325,0,0,0,0,0,0,0,0,0,0
23751,2375,0,0,0,0,0,0,0,0,0,0
24251,2425,0,0,0,0,0,0,0,0,0,0
24751,2475,0,0,0,0,0,0,0,0,0,0
25251,2525,0,0,0,0,0,0,0,0,0,0
25751,2575,0,0,0,0,0,0,0,0,0,0
26251,2625,0,0,0,0,0,0,0,0,0,0
26751,2675,0,0,0,0,0,0,1,0,1,2
27251,2725,0,0,0,0,0,0,0,0,0,0
27751,2775,0,0,0,0,0,0,0,0,0,0
30951,3095,0,0,0,0,0,0,1,0,0,1

B1 bucket number,IP1,IP2,IP5,IP8
1,1,8911,-,-
17851,-,-,-,-
21951,-,-,-,-
22451,-,-,-,-
22951,-,-,-,-
23451,-,-,-,-
23951,-,-,-,-
24451,-,-,-,-
24951,-,-,-,-
25451,-,-,-,-
25951,-,-,-,-
26451,-,-,-,-
26951,-,-,-,-
27451,-,-,-,-
30701,-,-,-,-

B2 bucket number,IP1,IP2,IP5,IP8
1,1,-,-,-
8911,-,1,-,-
22251,-,-,-,-
22751,-,-,-,-
23251,-,-,-,-
23751,-,-,-,-
24251,-,-,-,-
24751,-,-,-,-
25251,-,-,-,-
25751,-,-,-,-
26251,-,-,-,-
26751,-,-,-,-
27251,-,-,-,-
27751,-,-,-,-
30951,-,-,-,-
