FillNr 1613, Sun 13.03.2011 18:05 => Mon 14.03.2011 01:09  ~7.1h
3.5 TeV, Single_3b_2_2_2_wp 
LHCb +, ALICE -/-, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1615, Mon 14.03.2011 05:13 => Mon 14.03.2011 07:21  ~2.1h
3.5 TeV, Single_3b_2_2_2_wp 
LHCb +, ALICE -/-, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1616, Mon 14.03.2011 10:40 => Mon 14.03.2011 15:57  ~5.3h
3.5 TeV, Single_3b_2_2_2_wp 
LHCb +, ALICE -/-, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1617, Tue 15.03.2011 01:59 => Tue 15.03.2011 04:54  ~3.0h
3.5 TeV, Single_3b_2_2_2_wp 
LHCb +, ALICE -/-, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1622, Wed 16.03.2011 02:09 => Wed 16.03.2011 08:30  ~6.4h
3.5 TeV, Single_3b_2_2_2_wp 
LHCb +, ALICE -/-, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1634, Fri 18.03.2011 15:05 => Fri 18.03.2011 21:05  ~6.0h
3.5 TeV, 75ns_32b+4small_34_26_28_8bpi8inj
LHCb +, ALICE -/-, ATLAS 0/0, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1635, Fri 18.03.2011 23:30 => Fri 18.03.2011 23:35  ~0.1h
3.5 TeV, 75ns_32b+4small_34_26_28_8bpi8inj
LHCb +, ALICE -/-, ATLAS 0/0, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1636, Sat 19.03.2011 04:37 => Sat 19.03.2011 10:37  ~6.0h
3.5 TeV, 75ns_32b+4small_34_26_28_8bpi8inj
LHCb +, ALICE -/-, ATLAS 0/0, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1637, Sat 19.03.2011 13:18 => Sat 19.03.2011 20:00  ~6.7h
3.5 TeV, 75ns_64b+4small_66_52_56_8bpi12inj
LHCb +, ALICE -/-, ATLAS 0/0, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1638, Sat 19.03.2011 22:44 => Sun 20.03.2011 05:50  ~7.1h
3.5 TeV, 75ns_64b+4small_66_52_56_8bpi12inj
LHCb +, ALICE -/-, ATLAS 0/0, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1639, Sun 20.03.2011 11:41 => Sun 20.03.2011 18:01  ~6.3h
3.5 TeV, 75ns_64b+4small_66_52_56_8bpi12inj
LHCb +, ALICE -/-, ATLAS 0/0, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1640, Sun 20.03.2011 21:31 => Mon 21.03.2011 06:05  ~8.5h
3.5 TeV, 75ns_136b+4small_138_102_105_24bpi11inj 
LHCb +, ALICE -/-, ATLAS 0/0, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1642, Mon 21.03.2011 15:13 => Mon 21.03.2011 21:46  ~6.5h
3.5 TeV, 75ns_136b+4small_138_102_105_24bpi11inj 
LHCb 0, ALICE 0/0, ATLAS 1/0, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1644, Tue 22.03.2011 12:11 => Tue 22.03.2011 18:08  ~6.0h
3.5 TeV, 75ns_136b+4small_138_102_105_24bpi11inj 
LHCb +, ALICE -/-, ATLAS 1/0, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1645, Tue 22.03.2011 21:15 => Wed 23.03.2011 06:12  ~9.0h
3.5 TeV, 75ns_200b_194_178_188_24bpi9inj 
LHCb +, ALICE -/-, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1646, Wed 23.03.2011 09:18 => Wed 23.03.2011 09:32  ~0.2h
3.5 TeV, 75ns_200b_194_178_188_24bpi9inj 
LHCb +, ALICE -/-, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1647, Wed 23.03.2011 22:18 => Thu 24.03.2011 10:19  ~12.0h
3.5 TeV, 75ns_200b_194_178_188_24bpi9inj 
LHCb +, ALICE -/-, N=~ 1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1650, Fri 25.03.2011 06:11 => Fri 25.03.2011 08:59  ~2.8h
1.38 TeV, 525ns_80b+4small_68_64_32_8bpi14inj 
LHCb +, ALICE -/-, N=~ 1e11 p/bch, 11 10 11 10 m

FillNr 1651, Fri 25.03.2011 19:02 => Fri 25.03.2011 21:36  ~2.5h
1.38 TeV, 525ns_80b+4small_68_64_32_8bpi14inj 
LHCb +, ALICE -/-, N=~ 1e11 p/bch, 11 10 11 10 m

FillNr 1653, Sat 26.03.2011 18:20 => Sun 27.03.2011 16:55  ~21.6h  
1.38 TeV, 525ns_72b+4small_64_48_16_8bpi9inj 
LHCb -, ALICE -/-, N=~ 1e11 p/bch, 11 10 11 10 m
o NB: change to summer time during the fill
o VdM scans (see below) and length scale calibration

FillNr 1658, Sun 27.03.2011 21:16 => Mon 28.03.2011 05:32  ~8.2h  
1.38 TeV, 525ns_72b+4small_64_48_16_8bpi9inj 
LHCb +, ALICE -/-, N=~ 1e11 p/bch, 11 10 11 10 m
o Length scale calibration

FillNr 1704, Wed 13.04.2011 14:57 => Wed 13.04.2011 16:38  ~1.6h  
3.5 TeV, 50ns_1164b_36x2bpi_18inj_scrub
LHCb 0, ALICE 0/0, ATLAS 0/0, CMS 0, N=~ 1e11 p/bch, 1.5 10 1.5 3 m
o special fill to check scrubbing effect with no collisions
  in IP2 and IP8 (only first 10 injections of the filling scheme,
  i.e. 228b+1small)

FillNr 1711, Fri 15.04.2011 01:58 => Fri 15.04.2011 12:12  ~10.3h  
3.5 TeV, 50ns_228b+1small_214_12_180_36bpi8inj
LHCb -, ALICE -/-, CMS 0.5, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m
o CMS solenoid at 2T for 1st part of fill then ramped tu 3.8T.
o Tested automatic leveling at IP8 at end of fill

FillNr 1712, Fri 15.04.2011 15:49 => Fri 15.04.2011 19:18  ~3.5h  
3.5 TeV, 50ns_228b+1small_214_12_180_36bpi8inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m
o Tested automatic leveling at IP8 during fill

FillNr 1713, Sat 16.04.2011 00:19 => Sat 16.04.2011 05:16  ~5.0h  
3.5 TeV, 50ns_228b+1small_214_12_180_36bpi8inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1716, Sat 16.04.2011 17:38 => Sat 16.04.2011 19:09  ~1.5h  
3.5 TeV, 50ns_336b+1small_322_12_288_36bpi11inj
LHCb -, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1718, Sun 17.04.2011 03:19 => Sun 17.04.2011 12:29  ~9.2h  
3.5 TeV, 50ns_336b+1small_322_12_288_36bpi11inj
LHCb -, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1721, Mon 18.04.2011 22:46 => Tue 19.04.2011 00:21  ~1.5h  
3.5 TeV, 50ns_336b+1small_322_12_288_36bpi11inj
LHCb -, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1722, Tue 19.04.2011 05:28 => Tue 19.04.2011 11:12  ~5.7h  
3.5 TeV, 50ns_336b+1small_322_12_288_36bpi11inj
LHCb -, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1727, Wed 20.04.2011 23:56 => Thu 21.04.2011 07:42  ~7.8h  
3.5 TeV, 50ns_336b+1small_322_14_288_72bpi7inj
LHCb -, ALICE -/-, N=~ 1.1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1728, Thu 21.04.2011 11:14 => Thu 21.04.2011 20:09  ~8.9h  
3.5 TeV, 50ns_480b+1small_424_12_468_36bpi15inj
LHCb -, ALICE -/-, N=~ 1.1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1729, Thu 21.04.2011 23:52 => Fri 22.04.2011 06:54  ~7.0h  
3.5 TeV, 50ns_480b+1small_424_12_468_36bpi15inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1730, Fri 22.04.2011 11:36 => Fri 22.04.2011 16:09  ~4.5h  
3.5 TeV, 50ns_336b+1small_322_14_288_72bpi7inj
LHCb -, ALICE -/-, N=~ 1.1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1731, Fri 22.04.2011 19:09 => Sat 23.04.2011 07:41  ~12.5h  
3.5 TeV, 50ns_480b+1small_424_12_468_36bpi15inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1732, Sat 23.04.2011 12:25 => Sun 24.04.2011 06:23  ~18.0h  
3.5 TeV, 50ns_480b+1small_424_12_468_36bpi15inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1733, Sun 24.04.2011 16:27 => Sun 24.04.2011 16:37  ~0.2h  
3.5 TeV, 50ns_480b+1small_424_14_468_72bpi11inj
LHCb -, ALICE -/-, N=~ 1.1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1735, Sun 24.04.2011 20:59 => Mon 25.04.2011 13:34  ~16.6h  
3.5 TeV, 50ns_480b+1small_424_14_468_72bpi11inj
LHCb -, ALICE -/-, N=~ 1.1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1736, Mon 25.04.2011 16:20 => Mon 25.04.2011 20:40  ~4.3h  
3.5 TeV, 50ns_480b+1small_424_14_468_72bpi11inj
LHCb -, ALICE -/-, N=~ 1.1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1737, Mon 25.04.2011 23:42 => Tue 26.04.2011 04:51  ~5.2h  
3.5 TeV, 50ns_480b+1small_424_14_468_72bpi11inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1739, Tue 26.04.2011 23:28 => Wed 27.04.2011 07:08  ~7.7h  
3.5 TeV, 50ns_480b+1small_424_14_468_72bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1743, Wed 27.04.2011 23:17 => Thu 28.04.2011 09:20  ~10.0h  
3.5 TeV, 50ns_624b+1small_598_16_576_72bpi11inj_b
LHCb +, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1744, Thu 28.04.2011 16:15 => Thu 28.04.2011 16:58  ~0.7h  
3.5 TeV, 50ns_624b+1small_598_16_576_72bpi11inj_b
LHCb +, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1745, Thu 28.04.2011 21:41 => Fri 29.04.2011 11:05  ~13.4h  
3.5 TeV, 50ns_624b+1small_598_16_576_72bpi11inj_b
LHCb +, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1748, Sat 30.04.2011 06:35 => Sat 30.04.2011 08:20  ~1.8h  
3.5 TeV, 50ns_624b+1small_598_16_576_72bpi11inj_b
LHCb +, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1749, Sat 30.04.2011 13:38 => Sun 01.05.2011 05:27  ~15.8h  
3.5 TeV, 50ns_624b+1small_598_16_576_72bpi11inj_b
LHCb +, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1753, Sun 01.05.2011 19:01 => Sun 01.05.2011 20:30  ~1.5h  
3.5 TeV, 50ns_768b+1small_700_16_756_72bpi15inj_b
LHCb +, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1755, Mon 02.05.2011 06:13 => Mon 02.05.2011 12:11  ~6.0h  
3.5 TeV, 50ns_768b+1small_700_16_756_72bpi15inj_b
LHCb +, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1756, Tue 03.05.2011 13:45 => Tue 03.05.2011 14:03  ~0.3h  
3.5 TeV, 50ns_768b+1small_700_16_756_72bpi15inj_b
LHCb +, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 1782, Sun 15.05.2011 07:23 => Sun 15.05.2011 08:40  ~1.3h  
3.5 TeV, Single_2b_1_1_1_wp
LHCb +, ALICE -/-, N=~ 1.1e11 p/bch, 1.5 10 1.5 3 m

FillNr 1783, Sun 15.05.2011 12:32 => Sun 15.05.2011 23:20  ~10.8h  
3.5 TeV, Single_38b+1small_14_16_22_4bpi11inj
LHCb +, ALICE -/-, N=~ 0.8e11 p/bch, 1.5 10 1.5 3 m
o VdM scans and length scale calibrations (see below)

FillNr 1785, Mon 16.05.2011 11:26 => Mon 16.05.2011 14:56  ~3.5h  
3.5 TeV, 50ns_228b+1small_214_12_180_36bpi8inj
LHCb +, ALICE -/-, N=~ 1.1e11 p/bch, 1.5 10 1.5 3 m
o length scale calibrations (see below)

FillNr 1787, Wed 18.05.2011 03:24 => Wed 18.05.2011 05:22  ~2.0h  
3.5 TeV, 50ns_480b+1small_424_3_468_72bpi11inj
LHCb +, ALICE -/-, N=~ 1.1e11 p/bch, 1.5 10 1.5 3 m
o test of satellite-main collisions (ALICE IP2)

FillNr 1795, Thu 19.05.2011 23:34 => Fri 20.05.2011 07:43  ~8.1h  
3.5 TeV, 50ns_768b+1small_700_16_756_72bpi15inj_b
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1796, Fri 20.05.2011 15:52 => Fri 20.05.2011 16:47  ~1.0h  
3.5 TeV, 50ns_768b+1small_700_18_756_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1798, Sat 21.05.2011 03:17 => Sat 21.05.2011 11:55  ~8.6h  
3.5 TeV, 50ns_768b+1small_700_18_756_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1799, Sat 21.05.2011 20:33 => Sun 22.05.2011 07:10  ~10.6h  
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1800, Sun 22.05.2011 14:11 => Sun 22.05.2011 15:43  ~2.5h  
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1801, Sun 22.05.2011 20:40 => Sun 22.05.2011 21:27  ~0.8h  
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1802, Mon 23.05.2011 02:13 => Mon 23.05.2011 05:24  ~3.2h  
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1803, Mon 23.05.2011 09:34 => Mon 23.05.2011 19:47  ~10.2h  
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1804, Tue 24.05.2011 02:13 => Tue 24.05.2011 12:19  ~10.1h  
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1805, Tue 24.05.2011 23:26 => Wed 25.05.2011 02:43  ~3.3h  
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1806, Wed 25.05.2011 08:21 => Wed 25.05.2011 11:20  ~3.0h  
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1809, Fri 27.05.2011 22:40 => Sat 28.05.2011 00:25  ~1.7h  
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1812, Sat 28.05.2011 08:17 => Sat 28.05.2011 18:59  ~10.7h  
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1813, Sun 29.05.2011 03:15 => Sun 29.05.2011 04:45  ~1.5h  
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1815, Sun 29.05.2011 10:53 => Sun 29.05.2011 21:20  ~10.5h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1816, Mon 30.05.2011 02:14 => Mon 30.05.2011 11:11  ~9.0h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1822, Tue 31.05.2011 04:55 => Tue 31.05.2011 06:22  ~1.5h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1823, Tue 31.05.2011 09:10 => Tue 31.05.2011 10:38  ~1.5h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1835, Wed 01.06.2011 19:31 => Wed 01.06.2011 20:38  ~1.1h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1836, Thu 02.06.2011 02:03 => Thu 02.06.2011 16:58  ~14.9h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1839, Thu 02.06.2011 21:46 => Thu 02.06.2011 21:50  ~0.1h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1841, Fri 03.06.2011 05:55 => Fri 03.06.2011 13:30  ~7.5h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1844, Fri 03.06.2011 20:55 => Fri 03.06.2011 21:18  ~0.4h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1845, Sat 04.06.2011 02:17 => Sat 04.06.2011 07:56  ~4.7h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1846, Sat 04.06.2011 13:24 => Sat 04.06.2011 16:19  ~2.9h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1848, Sat 04.06.2011 23:29 => Sun 05.06.2011 00:15  ~0.8h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1851, Sun 05.06.2011 06:31 => Sun 05.06.2011 06:56  ~0.4h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1852, Sun 05.06.2011 09:25 => Mon 06.06.2011 00:32  ~15.1h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1854, Mon 06.06.2011 07:30 => Mon 06.06.2011 07:39  ~0.2h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1855, Mon 06.06.2011 15:55 => Tue 07.06.2011 07:26  ~14.3h  
3.5 TeV, 50ns_1104b+1small_1042_35_1008_108bpi_ob
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m
o 22:28 to 23:41 no stable beams (RF klystron off test)

FillNr 1856, Tue 07.06.2011 22:34 => Wed 08.06.2011 09:21  ~10.8h  
3.5 TeV, 50ns_1104b+1small_1042_35_1008_108bpi_ob
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1859, Thu 09.06.2011 01:10 => Thu 09.06.2011 05:05  ~3.9h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1862, Thu 09.06.2011 13:39 => Fri 10.06.2011 00:52  ~11.2h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1863, Sat 11.06.2011 03:41 => Sat 11.06.2011 13:16  ~9.4h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1864, Sun 12.06.2011 00:29 => Sun 12.06.2011 07:17  ~6.8h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1865, Sun 12.06.2011 13:56 => Mon 13.06.2011 03:22  ~13.4h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1866, Mon 13.06.2011 10:36 => Mon 13.06.2011 10:56  ~0.3h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1867, Mon 13.06.2011 13:25 => Mon 13.06.2011 21:52  ~8.5h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1868, Tue 14.06.2011 07:30 => Tue 14.06.2011 22:38  ~15.1h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1871, Thu 16.06.2011 07:22 => Thu 16.06.2011 14:50  ~7.5h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1873, Fri 17.06.2011 01:13 => Fri 17.06.2011 02:07  ~0.9h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1875, Fri 17.06.2011 06:14 => Fri 17.06.2011 14:04  ~7.8h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m
o VdM scans in CMS, started 8:30
o 08:30-08:47 H scan, problem with DAQ
o 09:12-09:43 H scan, both beams
o 09:58-10:30 V scan, both beams

FillNr 1880, Sat 18.06.2011 06:59 => Sat 18.06.2011 07:48  ~0.8h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1883, Tue 21.06.2011 00:15 => Tue 21.06.2011 18:12  ~18.0h  
3.5 TeV, 50ns_1092b+1small_1042_35_1008_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1889, Fri 24.06.2011 11:04 => Fri 24.06.2011 13:46  ~2.7h  
3.5 TeV, 50ns_1236b+1small_1180_37_1152_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1890, Fri 24.06.2011 22:53 => Sat 25.06.2011 13:00  ~14.1h  
3.5 TeV, 50ns_1236b+1small_1180_37_1152_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1893, Sun 26.06.2011 01:01 => Sun 26.06.2011 01:40  ~0.7h  
3.5 TeV, 50ns_1236b+1small_1180_37_1152_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1894, Sun 26.06.2011 04:23 => Sun 26.06.2011 06:33  ~2.2h  
3.5 TeV, 50ns_1236b+1small_1180_37_1152_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1895, Sun 26.06.2011 09:38 => Sun 26.06.2011 09:55  ~0.3h  
3.5 TeV, 50ns_1236b+1small_1180_37_1152_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1898, Sun 26.06.2011 14:57 => Sun 26.06.2011 16:50  ~1.9h  
3.5 TeV, 50ns_1236b+1small_1180_37_1152_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1900, Mon 27.06.2011 02:27 => Mon 27.06.2011 22:22  ~19.9h  
3.5 TeV, 50ns_1236b+1small_1180_37_1152_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1901, Tue 28.06.2011 02:16 => Tue 28.06.2011 16:07  ~13.8h  
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 1936, Wed 13.07.2011 09:29 => Wed 13.07.2011 11:39  ~2.2h
3.5 TeV, Single_2b_1_1_1_wp
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1944, Thu 14.07.2011 16:45 => Thu 14.07.2011 19:21  ~2.6h
3.5 TeV, 50ns_48b+1small_10_0_36_36bpi3inj (50ns_48b_9_0_36_36bpi2i_wp)
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1945, Fri 15.07.2011 00:32 => Fri 15.07.2011 03:34  ~3h
3.5 TeV, 50ns_264b_249_0_240_36bpi8inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1952, Sat 16.07.2011 19:15 => Sun 17.07.2011 01:07  ~5.9h
3.5 TeV, 50ns_840b_807_0_816_108bpi12inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1953, Sun 17.07.2011 04:36 => Sun 17.07.2011 10:17  ~5.7h
3.5 TeV, 50ns_840b_807_0_816_108bpi12inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1954, Sun 17.07.2011 19:34 => Sun 17.07.2011 23:00  ~3.4h
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1955, Mon 18.07.2011 03:42 => Mon 18.07.2011 09:50  ~6.1h
3.5 TeV, 50ns_1092b+1small_1042_35_1008_108bpi 
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1956, Mon 18.07.2011 15:23 => Mon 18.07.2011 15:41  ~0.3h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1958, Mon 18.07.2011 22:19 => Mon 18.07.2011 22:41  ~0.4h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1960, Wed 20.07.2011 04:42 => Wed 20.07.2011 05:52  ~1.2h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1961, Wed 20.07.2011 12:51 => Wed 20.07.2011 14:59  ~2.1h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1962, Wed 20.07.2011 22:30 => Thu 21.07.2011 13:57  ~15.4h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1966, Fri 22.07.2011 14:28 => Fri 22.07.2011 23:03  ~8.6h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1967, Sat 23.07.2011 02:01 => Sat 23.07.2011 13:27  ~11.4h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1968, Sat 23.07.2011 18:25 => Sat 23.07.2011 19:11  ~0.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 1970, Sun 24.07.2011 01:36 => Sun 24.07.2011 03:13  ~1.6h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 1971, Sun 24.07.2011 05:41 => Sun 24.07.2011 06:50  ~1.1h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 1972, Sun 24.07.2011 11:32 => Sun 24.07.2011 12:20  ~0.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 1974, Mon 25.07.2011 00:15 => Mon 25.07.2011 05:31  ~5.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1975, Mon 25.07.2011 08:01 => Mon 25.07.2011 10:27  ~2.4h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1979, Mon 25.07.2011 22:25 => Tue 26.07.2011 04:28  ~6.1h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1982, Wed 27.07.2011 03:34 => Wed 27.07.2011 06:04  ~2.5h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m
o Polarity flipped because suspicions about 12b LR in IR8
o In the end, was probably not related to that ?
o See around fill 2030 below

FillNr 1985, Wed 27.07.2011 17:18 => Thu 28.07.2011 04:41  ~11.4h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1986, Thu 28.07.2011 09:56 => Thu 28.07.2011 12:25  ~2.5h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1990, Fri 29.07.2011 01:13 => Fri 29.07.2011 08:57  ~7.7h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1991, Fri 29.07.2011 17:48 => Fri 29.07.2011 22:43  ~4.9h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1992, Sat 30.07.2011 11:50 => Sat 30.07.2011 12:46  ~0.9h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1993, Sat 30.07.2011 22:57 => Sat 30.07.2011 23:54  ~0.9h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1994, Sun 31.07.2011 03:51 => Sun 31.07.2011 04:37  ~0.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1996, Sun 31.07.2011 10:15 => Sun 31.07.2011 11:24  ~1.2h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1997, Tue 02.08.2011 01:39 => Tue 02.08.2011 04:26  ~2.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1998, Tue 02.08.2011 08:00 => Tue 02.08.2011 14:54  ~6.9h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 1999, Tue 02.08.2011 19:15 => Wed 03.08.2011 06:37  ~11.4h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 2000, Wed 03.08.2011 08:43 => Thu 04.08.2011 06:19  ~21.6h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 2001, Thu 04.08.2011 08:44 => Thu 04.08.2011 11:33  ~2.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 2005, Fri 05.08.2011 02:40 => Fri 05.08.2011 03:12  ~0.5h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 2006, Fri 05.08.2011 07:24 => Sat 06.08.2011 09:23  ~26h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m

FillNr 2007, Sat 06.08.2011 14:29 => Sun 07.08.2011 07:42  ~17.2h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 2008, Sun 07.08.2011 19:11 => Sun 07.08.2011 19:40  ~0.5h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 2009, Mon 08.08.2011 02:48 => Mon 08.08.2011 18:07  ~15.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 2010, Mon 08.08.2011 23:33 => Tue 09.08.2011 18:19  ~18.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 2011, Wed 10.08.2011 05:49 => Wed 10.08.2011 14:30  ~8.7h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 2022, Fri 12.08.2011 05:40 => Fri 12.08.2011 10:40  ~5.0h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 2025, Fri 12.08.2011 19:05 => Fri 12.08.2011 03:37  ~8.5h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.3e11 p/bch, 1.5 10 1.5 3 m

FillNr 2028, Tue 16.08.2011 23:53 => Wed 12.08.2011 02:58  ~3.1h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 2029, Wed 17.08.2011 05:40 => Wed 12.08.2011 09:48  ~4.1h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m

FillNr 2030, Wed 17.08.2011 13:58 => Wed 17.08.2011 15:37  ~1.7h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 2031, Wed 17.08.2011 22:11 => Wed 17.08.2011 23:03  ~0.9h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 2032, Thu 18.08.2011 01:10 => Thu 18.08.2011 06:22  ~5.2h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 2037, Sun 21.08.2011 06:41 => Sun 21.08.2011 14:41  ~8.0h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.2e11 p/bch, 1.5 10 1.5 3 m
o spent 1.5h after stable beams for tight collimator test

FillNr 2040, Mon 22.08.2011 00:26 => Mon 22.08.2011 18:03  ~17.6h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE -/-, N=~ 1.25e11 p/bch, 1.5 10 1.5 3 m

FillNr 2083, Wed 07.09.2011 14:36 => Wed 07.09.2011 20:37  ~6.0h
3.5 TeV, 50ns_264b+1small_250_25_216_36bpi9inj
LHCb -, ALICE +/+, ATLAS 1/0, N=~ 1.25e11 p/bch, 1 10 1 3 m
o extended by 1 hour for ATLAS muon alignment (should have been 5h
  but they had a problem)

FillNr 2085, Wed 07.09.2011 23:58 => Thu 08.09.2011 06:04  ~6.1h
3.5 TeV, 50ns_480b+1small_424_14_468_72bpi11inj
LHCb -, ALICE +/+, ATLAS 1/1, N=~ 1.25e11 p/bch, 1 10 1 3 m
o ATLAS toroid trips off at the end of the fill
o extended by 5h by MCs... Did not want to go to 912b in the night...

FillNr 2086, Thu 08.09.2011 08:56 => Thu 08.09.2011 19:12  ~10.3h
3.5 TeV, 50ns_912b+1small_874_20_864_108bpi11inj
LHCb -, ALICE +/+, ATLAS 1/0.5, N=~ 1.25e11 p/bch, 1 10 1 3 m
o ATLAS toroid ramping up during the fill

FillNr 2090, Fri 09.09.2011 05:39 => Fri 09.09.2011 06:51  ~1.2h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.17e11 p/bch, 1 10 1 3 m

FillNr 2091, Fri 09.09.2011 12:05 => Fri 09.09.2011 14:26  ~2.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.17e11 p/bch, 1 10 1 3 m

FillNr 2092, Fri 09.09.2011 20:53 => Sat 10.09.2011 03:12  ~6.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.28e11 p/bch, 1 10 1 3 m

FillNr 2093, Sat 10.09.2011 10:46 => Sat 10.09.2011 11:27  ~0.7h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.30e11 p/bch, 1 10 1 3 m

FillNr 2094, Sat 10.09.2011 17:08 => Sat 10.09.2011 17:43  ~0.6h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.30e11 p/bch, 1 10 1 3 m

FillNr 2101, Mon 12.09.2011 13:15 => Mon 12.09.2011 16:39  ~3.4h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.32e11 p/bch, 1 10 1 3 m

FillNr 2103, Tue 13.09.2011 00:56 => Tue 13.09.2011 09:07  ~8.2h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.33e11 p/bch, 1 10 1 3 m

FillNr 2104, Tue 13.09.2011 17:42 => Tue 13.09.2011 21:04  ~3.4h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.32e11 p/bch, 1 10 1 3 m

FillNr 2105, Wed 14.09.2011 02:39 => Wed 14.09.2011 19:13  ~16.6h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.37e11 p/bch, 1 10 1 3 m

FillNr 2110, Thu 15.09.2011 19:57 => Fri 16.09.2011 02:15  ~6.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.39e11 p/bch, 1 10 1 3 m

FillNr 2117, Fri 16.09.2011 18:38 => Sat 17.09.2011 03:28  ~8.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.37e11 p/bch, 1 10 1 3 m

FillNr 2124, Mon 19.09.2011 01:44 => Mon 19.09.2011 11:04  ~9.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.38e11 p/bch, 1 10 1 3 m

FillNr 2126, Mon 19.09.2011 22:22 => Mon 19.09.2011 22:41  ~0.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.39e11 p/bch, 1 10 1 3 m

FillNr 2127, Tue 20.09.2011 03:40 => Tue 20.09.2011 04:18  ~0.6h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.38e11 p/bch, 1 10 1 3 m

FillNr 2129, Tue 20.09.2011 10:04 => Tue 20.09.2011 20:23  ~10.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.39e11 p/bch, 1 10 1 3 m
o serious problems with vacuum spikes at IR2 and IR8
o reduce bunch charge

FillNr 2135, Wed 21.09.2011 10:35 => Wed 21.09.2011 21:53  ~11.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.18e11 p/bch, 1 10 1 3 m

FillNr 2138, Thu 22.09.2011 04:30 => Thu 22.09.2011 11:00  ~6.5h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.19e11 p/bch, 1 10 1 3 m

FillNr 2140, Thu 22.09.2011 15:00 => Thu 22.09.2011 20:53  ~5.9h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.21e11 p/bch, 1 10 1 3 m
o ~16:30 ALFA pots in at 25mm, duration ~5 hours

FillNr 2143, Fri 23.09.2011 03:22 => Fri 23.09.2011 03:29  ~0.1h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.25e11 p/bch, 1 10 1 3 m

FillNr 2144, Fri 23.09.2011 07:30 => Fri 23.09.2011 09:42  ~2.2h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.25e11 p/bch, 1 10 1 3 m

FillNr 2147, Fri 23.09.2011 17:48 => Fri 23.09.2011 22:14  ~4.4h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.24e11 p/bch, 1 10 1 3 m
o ALFA RPs were at 25mm, duration ~5 hours

FillNr 2150, Sat 24.09.2011 14:32 => Sat 24.09.2011 19:19  ~4.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.30e11 p/bch, 1 10 1 3 m

FillNr 2151, Sun 25.09.2011 00:07 => Sun 25.09.2011 00:23  ~0.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.25e11 p/bch, 1 10 1 3 m

FillNr 2152, Sun 25.09.2011 02:37 => Sun 25.09.2011 04:53  ~2.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.21e11 p/bch, 1 10 1 3 m

FillNr 2155, Sun 25.09.2011 15:10 => Sun 25.09.2011 15:46  ~0.6h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.33e11 p/bch, 1 10 1 3 m

FillNr 2156, Sun 25.09.2011 19:04 => Mon 26.09.2011 07:28  ~12.4h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.33e11 p/bch, 1 10 1 3 m

FillNr 2157, Mon 26.09.2011 12:48 => Mon 26.09.2011 14:35  ~1.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.34e11 p/bch, 1 10 1 3 m

FillNr 2158, Mon 26.09.2011 17:43 => Mon 26.09.2011 22:32  ~4.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.31e11 p/bch, 1 10 1 3 m

FillNr 2160, Tue 27.09.2011 05:09 => Tue 27.09.2011 07:02  ~1.9h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.30e11 p/bch, 1 10 1 3 m

FillNr 2165, Wed 28.09.2011 04:35 => Wed 28.09.2011 10:23  ~5.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.33e11 p/bch, 1 10 1 3 m

FillNr 2168, Thu 29.09.2011 02:56 => Thu 29.09.2011 07:01  ~4.1h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.34e11 p/bch, 1 10 1 3 m

FillNr 2171, Thu 29.09.2011 20:01 => Fri 30.09.2011 06:05  ~10.1h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.33e11 p/bch, 1 10 1 3 m

FillNr 2177, Sat 01.10.2011 22:00 => Sun 02.10.2011 13:01  ~15.0h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.30e11 p/bch, 1 10 1 3 m

FillNr 2178, Sun 02.10.2011 18:43 => Mon 03.10.2011 09:25  ~14.7h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.34e11 p/bch, 1 10 1 3 m

FillNr 2180, Mon 03.10.2011 20:34 => Mon 03.10.2011 20:48  ~0.2h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.32e11 p/bch, 1 10 1 3 m

FillNr 2181, Mon 03.10.2011 23:57 => Tue 04.10.2011 12:13  ~12.2h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.31e11 p/bch, 1 10 1 3 m

FillNr 2182, Tue 04.10.2011 20:37 => Wed 05.10.2011 05:31  ~8.9h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb -, ALICE +/+, N=~ 1.32e11 p/bch, 1 10 1 3 m

FillNr 2186, Fri 07.10.2011 05:23 => Fri 07.10.2011 08:15  ~2.9h
3.5 TeV, 25ns_60b+1small_58_36_36_24bpi4inj
LHCb +, ALICE +/+, N=~ 1.06e11 p/bch, 1 10 1 3 m
o Test fill with 25ns, emittance about 3um.
o this was a 12h floating MD

FillNr 2194, Sat 08.10.2011 04:33 => Sat 08.10.2011 05:10  ~0.6h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.33e11 p/bch, 1 10 1 3 m

FillNr 2195, Sat 08.10.2011 11:42 => Sun 09.10.2011 04:57  ~17.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.32e11 p/bch, 1 10 1 3 m

FillNr 2197, Sun 09.10.2011 11:11 => Sun 09.10.2011 18:02  ~6.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.38e11 p/bch, 1 10 1 3 m

FillNr 2199, Mon 10.10.2011 01:45 => Mon 10.10.2011 02:15  ~0.5h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.36e11 p/bch, 1 10 1 3 m

FillNr 2200, Mon 10.10.2011 05:27 => Mon 10.10.2011 09:51  ~4.4h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.33e11 p/bch, 1 10 1 3 m

FillNr 2201, Mon 10.10.2011 15:27 => Mon 10.10.2011 19:19  ~3.9h
3.5 TeV, Single_2_1_1_1_wp_(but no 2nd main bunch) 
LHCb +, ALICE +/+, N=~ 2.4e11 p/bch, 1 10 1 3 m
o high pile-up test: reached about 31, eps = 2um at injection, 
  but grew in LHC to >3um.
o pilot in bucket 1, main in bucket 1001.
o this was the MD time that we took from the last MD due to the 90m.

FillNr 2204, Wed 12.10.2011 04:21 => Wed 12.10.2011 17:22  ~12.7h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.39e11 p/bch, 1 10 1 3 m
o Tested 40% reduction of ALICE solenoid => bkg problems, probably due to
  insufficiently scrubbed areas due to continuous presence of B field
o Abort gap cleaning turned on for the first time in a physics fill:
  went to adjust for 17 min to do that (11:04 to 11:21), then kept it
  on in stable beams

FillNr 2208, Thu 13.10.2011 02:54 => Thu 13.10.2011 16:44  ~13.8h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.36e11 p/bch, 1 10 1 3 m
o TOTEM tried around 16:00 to move in the pots but could only reach 
  an intermediate position. Losses almost dumped (reached 90% of dump 
  level on pots BLMs)

FillNr 2210, Thu 13.10.2011 22:53 => Fri 14.10.2011 05:00  ~6.1h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.38e11 p/bch, 1 10 1 3 m
o Followed by a 25ns 12h floating MD

FillNr 2215, Sat 15.10.2011 03:04 => Sat 15.10.2011 04:33  ~1.5h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.36e11 p/bch, 1 10 1 3 m

FillNr 2216, Sat 15.10.2011 09:28 => Sat 15.10.2011 20:44  ~11.3h
3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
LHCb +, ALICE +/+, N=~ 1.42e11 p/bch, 1 10 1 3 m

FillNr 2217, Sun 16.10.2011 01:47 => Sun 16.10.2011 02:54  ~1.1h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb +, ALICE +/+, N=~ 1.43e11 p/bch, 1 10 1 3 m

FillNr 2218, Sun 16.10.2011 05:30 => Sun 16.10.2011 08:09  ~2.6h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb +, ALICE +/+, N=~ 1.42e11 p/bch, 1 10 1 3 m

FillNr 2219, Sun 16.10.2011 15:13 => Mon 17.10.2011 06:59  ~15.8h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb +, ALICE +/+, N=~ 1.43e11 p/bch, 1 10 1 3 m
o TDI in pt2 moved out to +/-55mm instead of usual +/-20mm =>
  vacuum is better throughout the fill. But also longer bunches ?

FillNr 2220, Mon 17.10.2011 14:11 => Mon 17.10.2011 15:45  ~1.6h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb +, ALICE +/+, N=~ 1.45e11 p/bch, 1 10 1 3 m

FillNr 2222, Mon 17.10.2011 22:11 => Tue 18.10.2011 02:12  ~4.0h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb +, ALICE +/+, N=~ 1.44e11 p/bch, 1 10 1 3 m

FillNr 2234, Fri 21.10.2011 06:26 => Fri 21.10.2011 14:29  ~8.0h
3.5 TeV, Single_36b_4_16_16_4bpi9inj
LHCb +, ALICE +/+, N=~ 1e11 p/bch, 90 10 90 10 m
o VdM scans and LSC done at 3.5 TeV with 90m/10m in IP2, IP8 and IP1

FillNr 2239, Sat 22.10.2011 06:45 => Sat 22.10.2011 07:45  ~1.0h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE +/+, N=~ 1.27e11 p/bch, 1 10 1 3 m

FillNr 2240, Sat 22.10.2011 11:14 => Sun 23.10.2011 01:45  ~14.5h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE +/+, N=~ 1.42e11 p/bch, 1 10 1 3 m

FillNr 2241, Sun 23.10.2011 06:31 => Sun 23.10.2011 08:54  ~2.4h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE +/+, N=~ 1.47e11 p/bch, 1 10 1 3 m

FillNr 2242, Sun 23.10.2011 18:48 => Mon 24.10.2011 05:09  ~10.4h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE +/+, N=~ 1.50e11 p/bch, 1 10 1 3 m
o then went into 25ns MD for 24h and then high pile-up fill

FillNr 2252, Tue 25.10.2011 16:22 => Tue 25.10.2011 19:38  ~3.3h
3.5 TeV, Single_11b+1small_10_1_1_HighPileUp
LHCb -, ALICE +/+, N=~ 2.40e11 p/bch, 1 10 1 3 m
o second high pile-up fill (following the 25ns scrubbing MD)
o emittances around 3.7 um (obtained from pile-up of ~32)

FillNr 2254, Wed 26.10.2011 06:22 => Wed 26.10.2011 09:30  ~3.1h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE +/+, N=~ 1.45e11 p/bch, 1 10 1 3 m

FillNr 2256, Wed 26.10.2011 22:54 => Wed 26.10.2011 23:03  ~0.1h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE +/+, N=~ 1.48e11 p/bch, 1 10 1 3 m

FillNr 2258, Thu 27.10.2011 03:52 => Thu 27.10.2011 04:33  ~0.7h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE +/+, N=~ 1.46e11 p/bch, 1 10 1 3 m

FillNr 2261, Fri 28.10.2011 20:51 => Fri 28.10.2011 02:02  ~5.2h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE +/+, N=~ 1.38e11 p/bch, 1 10 1 3 m
o enhanced satellites test, ~3% of main, tails to 10% 
o Nmain ~1.31e11 Nsat =~0.07e11

FillNr 2266, Sun 30.10.2011 07:28 => Sun 30.10.2011 09:49  ~2.4h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE +/+, N=~ 1.47e11 p/bch, 1 10 1 3 m
o enhanced satellites test, ~1.4% of main, tails to 2-3% 
o Nmain ~1.45e11 Nsat =~0.02e11
o !!! Changed to winter time before this fill !!!

FillNr 2267, Sun 30.10.2011 12:59 => Sun 30.10.2011 17:10  ~4.2h
3.5 TeV, 50ns_1380b_1331_0_1320_144bpi12inj
LHCb -, ALICE +/+, N=~ 1.50e11 p/bch, 1 10 1 3 m
o enhanced satellites test, ~1.4% of main, tails to 2-3% 
o Nmain ~1.48e11 Nsat =~0.02e11

FillNr 2290, Sat 12.11.2011 06:41 => Sat 12.11.2011 11:48  ~5.1h
3.5 TeV, Single_2b_1_1_1
LHCb 0, ALICE -/-, N=~ 1.05e10 charges/bch, 1 1 1 3 m
o first ION fill

FillNr 2292, Sun 13.11.2011 14:40 => Sun 13.11.2011 21:38  ~7.0h
3.5 TeV, Single_9b_8_8_0_1bpi9inj_IONS
LHCb 0, ALICE -/-, N=~ 0.95e10 charges/bch, 1 1 1 3 m

FillNr 2294, Tue 15.11.2011 01:30 => Tue 15.11.2011 08:24  ~6.9h
3.5 TeV, 200ns_170b_168_144_0_24bpi9inj_IONS
LHCb 0, ALICE -/-, N=~ 0.84e10 charges/bch, 1 1 1 3 m
o filling scheme wrongly named 200ns_170b_168_168_0_24bpi9inj_IONS

FillNr 2297, Tue 15.11.2011 18:22 => Wed 16.11.2011 00:05  ~5.7h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 0.91e10 charges/bch, 1 1 1 3 m

FillNr 2300, Thu 17.11.2011 00:20 => Thu 17.11.2011 08:59  ~8.7h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 0.64e10 charges/bch, 1 1 1 3 m

FillNr 2301, Thu 17.11.2011 12:57 => Thu 17.11.2011 20:00  ~7.0h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 0.85e10 charges/bch, 1 1 1 3 m

FillNr 2302, Fri 18.11.2011 00:34 => Fri 18.11.2011 06:08  ~5.6h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 0.91e10 charges/bch, 1 1 1 3 m

FillNr 2303, Fri 18.11.2011 09:34 => Fri 18.11.2011 14:48  ~5.2h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 0.89e10 charges/bch, 1 1 1 3 m

FillNr 2304, Fri 18.11.2011 22:42 => Sat 19.11.2011 05:15  ~6.6h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 0.93e10 charges/bch, 1 1 1 3 m

FillNr 2305, Sat 19.11.2011 08:11 => Sat 19.11.2011 14:24  ~6.2h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 0.89e10 charges/bch, 1 1 1 3 m

FillNr 2308, Sun 20.11.2011 02:49 => Sun 20.11.2011 09:25  ~6.6h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.00e10 charges/bch, 1 1 1 3 m

FillNr 2309, Sun 20.11.2011 12:54 => Sun 20.11.2011 17:29  ~4.6h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.00e10 charges/bch, 1 1 1 3 m

FillNr 2314, Mon 21.11.2011 23:30 => Mon 21.11.2011 23:50  ~0.3h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 0.96e10 charges/bch, 1 1 1 3 m

FillNr 2315, Tue 22.11.2011 04:33 => Tue 22.11.2011 11:49  ~7.3h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 0.93e10 charges/bch, 1 1 1 3 m

FillNr 2316, Tue 22.11.2011 19:35 => Tue 22.11.2011 22:24  ~2.8h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.00e10 charges/bch, 1 1 1 3 m

FillNr 2317, Wed 23.11.2011 13:15 => Wed 23.11.2011 18:13  ~5.0h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.00e10 charges/bch, 1 1 1 3 m

FillNr 2318, Wed 23.11.2011 21:53 => Thu 24.11.2011 03:30  ~5.6h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.03e10 charges/bch, 1 1 1 3 m

FillNr 2319, Wed 23.11.2011 09:02 => Thu 24.11.2011 18:06  ~6.4h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.03e10 charges/bch, 1 1 1 3 m
o 15:02-17:43 in ADJUST to test ALICE external angle reversal 
  on the fly  => works!

FillNr 2320, Thu 24.11.2011 22:44 => Fri 25.11.2011 04:08  ~5.4h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.08e10 charges/bch, 1 1 1 3 m

FillNr 2325, Sat 26.11.2011 08:04 => Sat 26.11.2011 13:46  ~5.7h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.05e10 charges/bch, 1 1 1 3 m

FillNr 2327, Sat 26.11.2011 19:59 => Sat 26.11.2011 20:31  ~0.5h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.10e10 charges/bch, 1 1 1 3 m

FillNr 2328, Sun 27.11.2011 00:02 => Sun 27.11.2011 06:12  ~6.2h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.10e10 charges/bch, 1 1 1 3 m

FillNr 2329, Sun 27.11.2011 12:29 => Sun 27.11.2011 18:48  ~6.3h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.05e10 charges/bch, 1 1 1 3 m

FillNr 2330, Sun 27.11.2011 22:04 => Mon 28.11.2011 05:13  ~7.1h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE -/-, N=~ 1.07e10 charges/bch, 1 1 1 3 m

FillNr 2332, Mon 28.11.2011 19:11 => Mon 28.11.2011 20:22  ~1.2h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.13e10 charges/bch, 1 1 1 3 m
o ALICE polarity reversed, external angle flips on-the-fly after squeeze

FillNr 2334, Thu 01.12.2011 04:59 => Thu 01.12.2011 10:44  ~5.8h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.08e10 charges/bch, 1 1 1 3 m

FillNr 2335, Thu 01.12.2011 15:26 => Thu 01.12.2011 21:11  ~5.7h
3.5 TeV, 200ns_352b_344_324_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 0.99e10 charges/bch, 1 1 1 3 m
o ALICE VdM scans and LSC, see below

FillNr 2336, Fri 02.12.2011 04:20 => Fri 02.12.2011 10:33  ~6.2h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.01e10 charges/bch, 1 1 1 3 m

FillNr 2337, Fri 02.12.2011 13:18 => Fri 02.12.2011 17:29  ~4.2h
3.5 TeV, 200ns_352b_344_324_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.03e10 charges/bch, 1 1 1 3 m
o ATLAS VdM scans and CMS VdM scans, see below

FillNr 2338, Sat 03.12.2011 00:29 => Sat 03.12.2011 08:09  ~7.6h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.00e10 charges/bch, 1 1 1 3 m

FillNr 2339, Sat 03.12.2011 14:06 => Sat 03.12.2011 20:01  ~5.9h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.11e10 charges/bch, 1 1 1 3 m

FillNr 2340, Sat 03.12.2011 22:54 => Sun 04.12.2011 05:52  ~7.0h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.13e10 charges/bch, 1 1 1 3 m

FillNr 2341, Sun 02.12.2011 11:48 => Sun 02.12.2011 14:55  ~3.1h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.09e10 charges/bch, 1 1 1 3 m
o 14:48-16:48 ATLAS LSC for VdM 

FillNr 2342, Sun 02.12.2011 18:25 => Sun 02.12.2011 23:59  ~5.6h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.11e10 charges/bch, 1 1 1 3 m

FillNr 2343, Mon 05.12.2011 03:15 => Mon 05.12.2011 09:34  ~6.3h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.11e10 charges/bch, 1 1 1 3 m

FillNr 2344, Mon 05.12.2011 22:53 => Tue 06.12.2011 05:57  ~7.1h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.11e10 charges/bch, 1 1 1 3 m
o ATLAS toroid partly off (till 01:00) recovering from a glitch
o followed by ion collimation quench threshold test

FillNr 2349, Tue 06.12.2011 21:02 => Tue 06.12.2011 22:37  ~1.6h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.08e10 charges/bch, 1 1 1 3 m

FillNr 2350, Wed 07.12.2011 02:57 => Wed 07.12.2011 03:42  ~0.8h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.09e10 charges/bch, 1 1 1 3 m

FillNr 2351, Wed 07.12.2011 08:41 => Wed 07.12.2011 10:17  ~1.6h
3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
LHCb 0, ALICE +/+, N=~ 1.08e10 charges/bch, 1 1 1 3 m

eof


==========================================================================

SPECIAL ACTIVITIES:

E=1.38TeV:
  Sun 13.03 10:00 - Fri 15:00 first test ramp, probe bunches, all the way to 
   collapse of bumps, but with external angles kept constant all at 170 urad.
  Thu 17.03 18:00 - Fri 18.03 06:00 test ramps, all the way to collisions
  - angles keep 170 urad external half angle up to flat top,
    then set to 0 external in IP1/5/8 and -240 urad in IP2 (as opposed to
    +170 urad when at 3.5 TeV) which should give 115 urad net half angle.
  - first ramp attempt: with nominal bunches
    lost because of an SIS interlock on the TCDQ during the ramp (all collimators
    are kept at injection settings for the 1.38 TeV ramp, but then SIS interlocks
    should be masked, and this one was forgotten).
  - second attempt: with nominal bunches
    dump due to TCT IR2 losses at flat top when going to -240 urad external.
    TCTs should have been first set to proper gap values.
  - third attempt: with probe bunches
    went to external angle 0 in IR2 intead of -240 urad.
    found collisions in all IPs but IP2 (BRANB cannot see such low lumi and,
    alas, ALICE shift leader had decided to switch off all collision rate
    monitoring => nobody giving collision rate signal)
  Thu 23.03 16:30 final session
  - First ramp with E-dependent collimator gaps 
    Dumped by collimator in point 7 (TCLA)
    Then lost 2h due to LBDS (machine unavailable)
    Continued. 22:30 all IPs optimized , started collimation setup.
    Stable beams at 6:30.
  - First two fills (1650, 1651) dumped by BPM pt 6 interlock due to
    fast decrease of some bunch charges to ~4-5e10p/b.
  - As a consequence, changed filling scheme to remove the 16 displaced
    head-on collisions in IP1/5 and also increased a bit the emittance
    (~3um instead of 2.5um?) to reduce beam-beam effects. 
  - Last two fills were successfully long and stable (the emittance was
    the key change.
  - Total hours of stable beams: 34.25h.
  - Performed VdM programme:
    Fill 1653:
    o 10:43-11:51 VdM H/V in IP2
    o 11:58-12:59 VdM H/V in IP1
    o 13:06-14:06 VdM H/V in IP5
    o 14:11-15:35 VdM H/V in IP8
    o 15:42-16:02 Vladik length scale calib H/V in IP8
    o 16:13-16:29 Vladik length scale calib H/V in IP5
    o 16:36-16:55 Vladik length scale calib H   in IP1
      then beams dumped (by LBDS self trigger ?)
    o ATLAS acquiring low pile-up data (separated) from 13:19 to 16:35
    o BE-BI made LDM beam2 measurement around noon
    o we could not take the WS at the EOF, but BSRT have been monitoring
    Fill 1658:
    o 22:28-23:04 Optimizing ALICE
    o 23:04 23:29 Vladik length scale calib H/V in IP2
    o 23:32-23:41 Vladik length scale calib V   in IP1
    o 23:42-01:42 Extensive length scale calib V in IP1
    o 01:42-02:29 VdM H/V in IP1 
    o WS at the EOF

Fields off data:
  FillNr 1642, Mon 21.03.2011 15:13 => Mon 21.03.2011 21:46  ~6.5h
  - LHCb off, ALICE off => lot of bkg, difficult
  - ATLAS solenoid on, toroid off (still cooling down after FPA)
  FillNr 1644, Tue 22.03.2011 12:11 => Tue 22.03.2011 18:08  ~6.0h
  - ATLAS solenoid on, toroid off (still cooling down after FPA)
  FillNr 1704, Wed 13.04.2011 14:57 => Wed 13.04.2011 16:38  ~1.6h  
  - special fill to check scrubbing effect with no collisions
    in IP2 and IP8. All spectrometers off. Collisions in IP1/5.

Async dumps for Colin (DCCT):
- Fri 25.03.2011 02:00
- Mon 14.03.2011 01:00
- Sun 13.03.2011 03:00
- Sun 13.03.2011 05:30
- One more for Roman Pots, fill 1820
- MD#2 BI, rf off test, FBCT measurement of debunching
- MD#3 BI, DCCT/FBCT measurement ? Wed 25 Aug 9:15-9:30
  
Roman pots:
- interlock tests of TOTEM/ALFA without beam: done between 1:00 and 03:40
   on 14 apr 2011. Cost ~2h of machine-available time.
- Fill 1786: started around 7:30 with 1 nominal (8e10) + 9 probes (1e10)
  Single_1b+9small_7_6_6_1bpi10inj to make RP beam-based alignment.
  Beam dumped ~10:45 by mismanipulation of an H Totem pot (step size changed
  from 250um to 10um, after approaching, but not "sent"  and then 
  several steps exectued with 250um while thinking it was 10um...).
  Machine back at injection plateau at around 11:30. => 4h used.
- Fill 1788: repeated the exercise. started injection around 7:30 (same beam)
  10:45 Ramp started.
  11:04 Flat Top.  
  11:08 Squeeze.
  11:19 went to Adjust. 
  11:50 start of RP alignment after IP optimisations.
  15:03 all 4 ALFA RPs on B1 finished (45 min per pot)
        all 6 TOTEM RPs on B2 finished (30 min per pot)
  17:36 all 6 TOTEM RPs on B1 finished (25 min per pot)
  17:44 all 4 ALFA RPs on B2 finished (40 min per pot)
        alignment done; start of data taking with
        TOTEM: V at ~5 sigma, H at 7 sigma
        ALFA: all pots at 14 sigma
  20:47 all pots to nominal settings: V: 14 sigma, H: 17 sigma
        detailed wire scans (for each bunch)
  21:30 prepare for loss maps
  22:18 all betatron loss maps done
  Then, beam dump due to expiration of very relaxed SBF without any warning
  Machine at injection plateau aorund 22:30.
  Total time used => ~15h.
- Async dump test for RP physics settings:
  11:32-16:02 Fill 1817 lost due to new energy-dependent RF interlock on HV, 
  which was inadvertently not masked.
  16:02-30:39 PS problems, waiting for beam. Fill 1819 lost due to an 
  electrical glitch, FMCM trip.
  20:39-23:31 Finally good fill 1820 for async dump test.
- Moving Pots in on Sep 6-7 night 
  * pots of ALFA and TOTEM 220m moved in to the agreed settings for the
    betatron loss maps and async dump test (all in collisions)
  * subsequent fill for off-momentum test in collisions was extended
    by 1.5 hour to allow ALFA to take data and intergrate their DAQ
    into ATLAS DAQ (in ADJUST).
  This was mostly in shadow of loss maps for b*=1m and ALICE reversal

90m optics:
- dry runs on: 1) xxx, 2) Mon evening 2 May
- first MD on Thu 5 May evening: successful, demonstrated feasibility
  made first global optics measurements with AC dipole
- questions:
  * injection with crossing zero and different TDI settings or with crossing
    and turn off angle after injection ? what is more practical ?
- second test (not MD) on Tue 28 Jun: partly successful, 1e10+2e10 (2x2)
  * managed unsqueezed, applied optics corrections from last test
  * unfortunately, AC dipole was not workin => no global optics measurements
  * measured local optics with triplet real time functions
  * established and measured collissons, moved 12 TOTEM and 8 ALFA RPs
    to about 10 sigma_nom and collected 100-150k triggers (raw inelastic
    rate ~50 Hz, elastic ~10Hz, measured ~1 hour)
  * things to improve:
    o did not overinject, lost time at injection...
    o did not try to prepare a low emittance (but got a very short bunch!?)
    o not enough time left to do the RP scraping exercise 
       (and stay at 5 sigma_nom)
- third test (not MD) on Tue 23 Aug: 
  * actually, because of problems with physics refill, the 90m test could
    start earlier (~10:30, while had foreseen injection at ~13:00). 
  * proposed filling: two nominal (~8e10, 3-4um) and 4 small (~3e10,1.5um).
  * problems with filling: low intensity bunches give spurious readings of 
    the (low-sensitivity) BPM with bad accuracy (all the way down to 1.7e10!)
    This was known and documented by BI since MD2 , but wescaped the 
    attention of the involved people.
    Change filling scheme: use 3 bunches of ~7e10 and ~3um (the last
    one with a bit lower emittance by removing one screen in SPS).
    The preparation of this type of beams should be done earlier in the
    injector!! Emittance blow up can be better controlled by other means
    than screens and scraping.
  * first ramp dumped by: Reboot of wrong front end, which had connection
    between RF and LBDS
  * second ramp worked, but unsqueeze caused dumped due to an non-smooth
    incorporation of settings from the last test (at around 30m).
    This could have been avoided if one would have had a dry run (schedule
    this kind of 90m runs after a TS to allow for dry runs ?).
    ??? Or do a dry run if there is no beam from injector ???
  * third ramp successful, all the way to collisions.
    - 00:05 to 01:06 aligned TCTs in IP1,5&8 in 1 hour
      NB: There was a doubt about the expts BCM (should they mask or change
          thresholds during TCT scraping ?) The answer is no. Change nothing.
    - 01:28 to 04:30 aligned TOTEM 220m V (+20 min to retract, ready 04:53)
      ALFA:
        Touching edge (mm)         
        XRPV.A7R1.B1 top at  3.59  
        XRPV.A7R1.B1 bot at -2.58  
        PXI problem with XPRV.B7R1.B1. All communiction to ALFA PXI is lost.
        ALFA could not continue.
      TOTEM:
        Touching edge (mm)             Retracted to edge+0.5sigma
        XRPV.B6L5.B2 top at  2.298      2.723       0.425
        XRPV.B6L5.B2 bot at -3.179     -3.604       0.425
        XRPV.A6L5.B2 top at  1.891      2.275       0.384
        XRPV.A6L5.B2 bot at -2.990     -3.374       0.384
        XRPV.B6R5.B1 top at  2.499      2.922       0.423
        XRPV.B6R5.B1 bot at -3.079     -3.502       0.423
        XRPV.A6R5.B1 top at  2.279      2.664       0.385
        XRPV.A6R5.B1 bot at -2.579     -2.964       0.385
      NB: this exercise required presence of a collimator expert to move
          the primaries before each RP alignment to redefine the beam edge.
          This was not announced earlier. It is a request by the RP teams.
    - 05:15 Beams dumped. Warm compensators tripped...
      RBWMDV.L2, RBXWH.L8 and RBXWSH.R8.
    - NB: problem with HV in TOTEM, could perhaps have prevented data taking...
    - if Ingwe/ALFA/TOTEM could demonstrate that a single bunch/single pass 
      into the RP foil would  not cause major quenches, this could allow 
      relaxing the MP.
    - AC dipole: can we go with nominal bunches ?
- Fourth test: 
  * planned for 7:00 30.09.2011 to saturday 7:30 (VIP visit, Indian president)
  * Starting on time, beams dumped at 6:30, 30.09.2011 
  * First ramp (2b+13p) op dumped after unsqueeze due to stuck collimator (TCT pt5)
    => 2.5h access to fix, 2172
  * Second ramp (2b+13p) dumped by LVDT intlk limit on an ALFA pot (limits had
    not been opened). Limits were not diplayed in control application of
    roman pots (they are for the collimators) => Stefano. Normally, application
    does not alow to go over the limit, but this was due to a fluctuation of the
    LVDT reading with the pots set very close to the limit. 2173
  * Decided to go on with optics measurements.
  * First ramp with 3 pilots, lost due to OFB ? 2174
  * Second ramp with 3 pilots, lost due to UPS trip UJ56, 2175
  * For next time: sort out the TCSG + x sigma issue for the horiz pots.
- Fifth test:
  * started at 9:30 on Tue 18 october. Made all the checks at injection.
  * spent one hour at injection for debugging BPMWF (was not requested by expts!)
  * after that, started injecting, but got problems with SPS (RF cavity
    dropping sporadically)
  * Started Tue 18 oct 2011 morning
  * Fill 2227: start injection @12:12, unsqueezed @15:20, dumped @00:35
    o Used Single_2b+12small_13_1_1_1bpi14inj.sch
    o Partially succesful
    o The roman pot beam-based alignment was completed (4h).
      All ALFA pots and all 220m H+V TOTEM pots were aligned.
    o the data taking was not satisfactory because of the beam conditions. 
      We finally decided to cut short data taking exercise and make loss maps.
      Apart from a large emittance (~4um), TOTEM and ALFA reported high 
      background rates. ALFA also reported out of time triggers for beam2 
      (coming from bunch slots that should have no bunch, as if substantial
      debunching had happened)
    o Probable cause: injection oscillation in TL for probes not well
      corrected and/or damped
  * Fill 2228: start injection @02:12, unsqueezed @04:58, dumped @11:29
    o Used Single_2b_1_1_1.sch
    o Used for optics measurements
    o Problems with operators on collimator controls
    o Could only start around 08:30 the measurements
    o Measured beta beat and k-modulation (beta*)
  * Fill 2229: start injection @06:15, unsqueezed @15:42, dumped @16:43
    o Used Single_2b+12small_13_1_1_1bpi14inj.sch
    o Using careful adjustement of the TL
    o Beams lost due to LBDS self-trigger
  * Fill 2230: start injection @17:53, unsqueezed @19:53, dumped @22:37
    o Used Single_2b+12small_13_1_1_1bpi14inj.sch
    o Using new ADT settings to be sensitive to probes => not good,
      got blow up.
    o Beams lost due to a power converter trip in point 4, just when
      reaching 4 sigma_nom with the primary collimators
  * Fill 2231: start injection @02:25, unsqueezed n.a., dumped @04:34
    o Used Single_36b_4_16_16_4bpi9inj.sch for VdM scans
    o Beams lost due to forgotten adaptation of SIS limits in the squeeze
      for the orbit correctors => SIS dump
  * Fill 2232: start injection @06:54, unsqueezed @08:54, dumped @xx:xx
    o Used Single_2b+12small_13_1_1_1bpi14inj.sch
    o Unfortunately, somewhat low charge (7.6e9 on average for the last 
      13 probes). Nominal: B1 5.9e10, 7e10, B2 5.3e10, 6.7e10
    o Reverted ADT settings, good ?
    o Longitudinal blow-up turned off, shorter bunches, seems OK ??
    o 12:40-11:15  interrupted "quiet beams" to try multistage cleaning* 
      on beam1 which gave an improvement on the TOTEM bkg.
      And this was done very conveniently with phone communication on the
      bkg values... instead of an online trend plot.
      The gain came both from the 2-stage cleaning as from the small
      retraction of the primaries. 
      * TCS-V, TCLA-V, all in Point 7 and beam1.
    o Stayed quiet till 18:30.
    o 18:30 TOTEM moved V RPs closer (coinc trigger, elastics), 5.5 s
    o 20:30 Moved in primaries, optimized cleaning, with OR triggers
            with RPs (ALFA out while collims moving)
            In the end did: 
            - V primaries to 4.6 s
            - V secondaries to 5.2 s (error: 2nd jaw to 4.2 s, then back)
            - Totem pots to 4.8 s (violating for a ~0.5 h the rMPP agreement)
            - Alfa back to ~6 s ? (in steps)
    o 21:50 started wire scans
    o Dumped at 22:05
    o Note at 17:00 from TOTEM
        5e6 coinc "elastic" with all detectors in trigger
        "and RP" done, no number given
        "or" from 17:00

  COMMENT FOR LHCC:
  - cost of 90m in 1/fb or stable beams hour of high lumi
    Fifth:  at 10pb^-1/h * 10h stable beams per 24h
    3x24h => 0.3 fb^-1
  - there sould be only one collaboration per IP, else
    * many difficulties generated in the technical integration
    * suboptimal physics running because of non-integrated DAQ
    * less efficient physics coordination
        sparse utilization of special conditions (like optics) is prone
        to infefficncies dure to repetitive "learning curve" (bugs that
        have been found and fixed for std physics are rediscovered
        for the special conditions).
        perhaps in future should group all special physics into a single
        week. Prioritize and do what can be done. The rest is skipped to the
        following year.
  - NEXT YEAR:
    Salami taktik of TOTEM, get always closer.... especially H pots...
    no more "as close as possible". RP set positions must be substantiated
    with physics simulation plots showing the difference between x sigmas and y sigmas.


Lumi calibration:
- scans done at 1.38 TeV during a physics fill (1653/1658, see above)
- scans done at 3.5 TeV, fill 1783, LSC in IP1 in 1785
  FillNr 1783, Sun 15.05.2011 12:32 => Sun 15.05.2011 23:20 
    o 13:02-13:17 VdM H in IP1  (IP2/5/8 separated)
    o 13:31-13:46 VdM V in IP1  (IP2/5/8 separated)
    o 13:53-14:08 VdM H in IP1  (IP2/5 separated)
    o 14:15-14:29 VdM V in IP1  (IP2/5 separated)
    o 15:02-15:06 VdM H in IP1  with V offset
    o 15:22-15:36 VdM V in IP1  with H offset
    o 16:04-16:20 VdM H in IP5  (IP1/2/8 separated)
    o 16:24-16:40 VdM V in IP5  (IP1/2/8 separated)
    o 16:43-16:58 VdM H in IP5  (IP1/2 separated)
    o 17:01-17:17 VdM V in IP5  (IP1/2 separated)
    o 17:22-17:37 VdM H in IP5  with V offset
    o 17:39-17:55 VdM V in IP5  with H offset
    o 18:06-18:27 VdM H in IP2  (IP1/5 separated)
    o 18:32-18:53 VdM V in IP2  (IP1/5 separated)
    o 19:00-19:21 VdM H in IP2  (IP1/5 separated)
    o 19:22-19:43 VdM V in IP2  (IP1/5 separated)
    o 19:52-20:05 VdM H in IP8  (IP1/2/5 separated)
    o 20:07-20:19 VdM V in IP8  (IP1/2/5 separated)
    o 20:26-20:33 VdM H in IP8  single beam1 
    o 20:40-20:xx VdM V in IP8  single beam2 -- CANCELLED 
    o 20:xx-20:49 VdM V in IP8  single beam2 -- CANCELLED 
    o 20:50-21:03 VdM V in IP8  with H offset
    o 21:04-21:17 VdM V in IP8  
    o 21:20-21:37 Vladik loop-extended length scale calib H in IP8
    o 21:38-21:54 Vladik loop-extended length scale calib V in IP8
    o 21:57-22:11 Vladik length scale calib H in IP2
    o 22:12-22:25 Vladik length scale calib V in IP2
    o 22:27-22:45 Vladik loop-extended length scale calib H in IP5
    o 22:46-23:04 Vladik loop-extended length scale calib V in IP5
  FillNr 1785, Mon 16.05.2011 11:26 => Mon 16.05.2011 14:56 
    o 11:45-13:31 Extensive length scale calib H in IP1
    o 13:31-14:52 Extensive length scale calib V in IP1
- scans done at 3.5 TeV with 90m/10m fill 2234
    o (NB: no request from IP5)
    o 06:43-07:06 VdM H in IP2 
    o 07:06-07:34 VdM V in IP2 
    o 07:34-07:51 VdM H in IP8
    o 07:51-08:06 VdM V in IP8
    o 08:10-08:24 Vladik length scale calibration H in IP8
    o 08:24-08:38 Vladik length scale calibration V in IP8
    o 09:04-09:51 Beam-gas data at 4 extreme separations IP8
    o 09:52-10:24 Fast 2-beam VdM scans H-V-H-V in IP8
    o 10:24-11:18 Fast 1-beam VdM scans H-V-H-V in IP8
    o 11:18-11:49 VdM H in IP2 reversed direction
    o 11:49-12:17 VdM V in IP2 reversed direction
    o 12:17-12:44 VdM V in IP2 with 140um separation in H
    o 12:44-13:08 VdM H in IP2 with 140um separation in V
    o 13:17-13:32 Vladik length scale calibration H in IP2
    o 13:32-13:47 Vladik length scale calibration V in IP2
    o 13:47-14:29 Started setting up for IP1, but dumped
- scans for Pb-Pb ions:
  FillNr 2335, Thu 01.12.2011 15:26 => Thu 01.12.2011 21:11  ~5.7h
  3.5 TeV, 200ns_352b_344_324_0_24bpi15inj_IONS
  LHCb 0, ALICE +/+, N=~ 0.99e10 charges/bch, 1 1 1 3 m
    o 15:35-15:55 VdM H in IP2
    o 15:55-16:18 VdM V in IP2
    o 16:18-16:46 VdM V in IP2 reversed direction
    o 16:46-17:16 VdM H in IP2 reversed direction
    o 17:16-18:19 LSC in IP2 both planes
  FillNr 2337, Fri 02.12.2011 13:18 => Fri 02.12.2011 17:29  ~4.2h
  3.5 TeV, 200ns_352b_344_324_0_24bpi15inj_IONS
  LHCb 0, ALICE +/+, N=~ 1.03e10 charges/bch, 1 1 1 3 m
    o 13:20-13:41 VdM H in IP1
    o 14:00-14:21 VdM V in IP1
    o 14:21-14:42 VdM H in IP1
    o 14:42-15:04 VdM V in IP1
    o 15:23-15:46 VdM H in IP5
    o 15:46-16:14 VdM V in IP5
    o 16:14-16:40 VdM H in IP5
    o 16:40-17:02 VdM V in IP5
  FillNr 2341, Sun 02.12.2011 11:48 => Sun 02.12.2011 14:55  ~3.1h
  3.5 TeV, 200ns_358b_356_336_0_24bpi15inj_IONS
  LHCb 0, ALICE +/+, N=~ 1.09e10 charges/bch, 1 1 1 3 m
    o 14:48-16:48 ATLAS LSC for VdM 
  CMS decided not to make any LSC at 1m.

ALICE polarity reversal:
- should pursue the option of fixed external angle for the future.
- else, reversal is expensive, see around 4-7 sep:
  in the end it did cost about 17 h of machine availability
  * 4h at injection to check/correct orbit before and after reversal
  * 7h at injection for IR2 TDI/TCLI alignment/validation
  * 1h at injection for IR2 TCTs alignment/validation
  * 5h to bring to flat top, check orbit and align IR2 TCTs at 
    flat top and after the squeeze in other IPs.
    + 1h to do betratron loss maps in collisions and one 
    off-momentum, and ramp down.
  * +XX h of issue at TCLI 

Test of satellite versus main collisions in ALICE IP2:
   - First test here, but suboptimal (3 main collisions in IP2) 
     FillNr 1787, Wed 18.05.2011 03:24 => Wed 18.05.2011 05:22  ~2.0h  
     3.5 TeV, 50ns_480b+1small_424_3_468_72bpi11inj
     LHCb +, ALICE -/-, N=~ 1.1e11 p/bch, 1.5 10 1.5 3 m
   - Retested after TS3, 48b, 264b, 480b, 1380b. Not conclusive,
     see slides LPC 15 Aug 2011. Missing LDM and ALICE AFS files.
   - Progress on PS side , see LMC 101, 27 July 2011. 

Squeezing further to 1m IP1 and IP5:
   - decided in Mini-Chamonix (July 15), see LMC103 minutes.
   - invested time: 1.5h EOF (FillNr 2037, see above)
   - MD3:
     * optics (probe bunches), 8:00 - 14:00 Wed 24 Aug
     * orbit, align (nominal bunches), 14:00 - 17:00 Wed 24 Aug
       beam lost at flat top due to trip of the 4B2 cavity (HOM temperature)
       is this intlk needed with two nominal bunches ?
   - After TS4: restart at 17:30 (DSO OK), dump test 19:30 see News Monday 5.9


ACCESSES:

  Fri 18.03 11:40-13:10 
  Access driven by ALICE (water cooling leak & muon trigger problem).
  Lasted 1.5 hours as foreseen (small prolongation due to CMS not
  quite in the shadow).
  Wed 27.04.2011 9:00-13:30
  Access driven by ATLAS (Tilecal electronics cooling intervention)
  Estimated two hours, but actually took ~4h30.

ISSUES:

  Fri 18.03 13:55 
  Fast power abort on ATLAS magnets, due to a He pump failure.
  Solenoid cannot be up before Mon 20.03 and toroid before Tue 21.03.

  Sun 20.03 21:40
  136b (102 colliding at IP2). ALICE called to re-optimize IP2 in V
  Misunderstanding (or human error): started optimizing in H => rate 
  in TPC reached 500KHz (20KHz requested). No damage, but should be 
  avoided and limited.

  Fri 29.04 16:43
  Power glitch. 
  Inserted a dynamic chromaticity trimming study while waiting for 
  ATLAS magnets to come back up (back ready on Sat 30.04 00:09).
  Resumed physics operation proper around Sat 30.04 01:00.

  FillNr 1982, Wed 27.07.2011 03:34 => Wed 27.07.2011 06:04  ~2.5h
  3.5 TeV, 50ns_1380b+1small_1318_39_1296_144bpi13inj
  LHCb +, ALICE -/-, N=~ 1.15e11 p/bch, 1.5 10 1.5 3 m
  o Polarity flipped because suspicions about 12b LR in IR8
  o In the end, was probably not related to that ?
  o See around fill 2030 
  
  BKG in ALICE: at 1308b
  17.09.2011: installed solenoids in conical region (see Gianluigi slides
  at latest news 18.09). To be tried.

SCHEDULE:

  Lost 5 days at end of year.
  Lost 1 day to first MD (5 days instead of 4 days), but finally the
  machine was not available from about Tue 16:00 to Wed 17:00, which
  means MD stole only 1/2 day from physics.
  Added an ~8h quench test for ion collimation on Tue 12 dec 2011.

Mon 24 oct:
 then went into 25ns MD for 24h  and then high pile-up fill

############# FOURTH PERIOD: 10.07 (00:00) to 23.8 10:30 (here started 3rd 90m test)
 +2.2 +2.6 +3 +5.9 +5.7 +3.4 +6.1 +0.3 +0.4 +1.2 +2.1 +15.4 +8.6 +11.4 +0.8 +1.6 +1.1 +0.8 +5.3 +2.4 +6.1 +2.5 +11.4 +2.5 +7.7 +4.9 +0.9 +0.9 +0.8 +1.2 +2.8 +6.9 +11.4 +21.6 +2.8 +0.5 +26 +17.2 +0.5 +15.3 +18.8 +8.7 +5.0 +3.1 +4.1 +1.7 +0.9 +5.2 +8.0 +17.8
= 297.5 in 44.5 days or 1068h => 27.9%   or 6.7 h/day
############# THIRD PERIOD: 14.05 to 28.06 16:00
1.3+ 10.8+ 3.5+ 2.0+ 8.1+ 1.0+ 8.6+ 10.6+ 2.5+ 0.8+ 3.2+ 10.2+ 10.1+ 3.3+ 3.0+ 1.7+ 10.7+ 1.5+ 10.5+ 9.0+ 1.5+ 1.5 + 1.1+ 14.9+ 0.1+ 7.5+ 0.4+ 4.7+ 2.9+ 0.8+ 0.4+ 15.1+ 0.2+ 14.3+ 10.8+ 3.9+ 11.2+ 9.4+ 6.8+ 13.4+ 0.3+ 8.5 + 15.1+ 7.5+  0.9+  7.8+  0.8+  18.0+  2.7+  14.1+  0.7+  2.2+  0.3+  1.9+  19.9+  13.8   
=347.8  in 44.7 days or 1072h (24h removed for RPs) => 32.4%  or 7.8h /day
############# SECOND PERIOD: 12.04 to 03.05
1.6+ 10.3+ 3.5+ 5.0+ 1.5+ 9.2+ 1.5+ 5.7+ 7.8+ 8.9+ 7.0+ 4.5+ 12.5+ 18.0+ 0.2+ 16.6+ 4.3+ 5.2+ 7.7+ 10.0+ 0.7+ 13.4+ 1.8+ 15.8+ 1.5+ 6.0+ 0.3
=180.5   in 22 days or 528h  =>34.2%   or 8.2 h/day
Actual start of physics was on 13.04 ? but schedule v3.0 says 12.04... Correct this ?
############# FIRST PERIOD: 13.3 evening to 27.04
7.1+ 2.1+ 5.3+ 3.0+ 6.4+ 6.0+ 0.1+ 6.0+ 6.7+ 7.1+ 6.3+ 8.5+ 6.5+ 6.0+ 9.0+ 0.2+ 12.0+ 2.8+ 2.5+ 21.6+ 8.2 
=133.4h  in 14.3 days or 343h  => 38.9% or 9.3 h/day
(NB: this includes 1 day of setting up for 1.38 TeV, which should be taken out...)

(115.4+180.5+133.4)/(420+528+343)



NEXT YEAR:
- energy vs lumi, as usual
- longer bunch length ?
- ALICE with sat-main at 50ns and with 1m ?
- ALICE with fixed external angle ?
- Review LHCb's beta* ?
- TCTVB fixed during winter stop ?
- p-A run, what intensities ?
- what about high beta* ?
- group all together the special physics ?
  (2-3 blocks  of 2-3 days?)
- Vacuum issues: CMS 18m, ALICE/LHCb TDI open!
 -migrate BCNWG to lumicalib Wg
